{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A node.js restful api project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rana Uzair",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "en": "^1.0.1",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
